<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eleken test</title>
    <link rel="stylesheet" href="./dist/css/app.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="header_logo">
                <img src="./dist/img/Logo.png" alt="logo">
            </div>
            <div class="header_links">
                <div class="header_link active">Personal Plans</div>
                <div class="header_link">Business Plans</div>
                <div class="header_link">Guide</div>
                <div class="header_link">Blog</div>
            </div>
        </div>
    </header>


    <section class="main">
        <div class="container table">
            <div class="table_header">
                <div class="table_header_block">Insurance list:</div>
                <div class="table_header_block">
                    <div class="table_header_block-icon">
                        <img src="./dist/img/table_view_icon.svg" alt="table_view">
                    </div>
                    <div class="table_header_block-icon">
                        <img src="/dist/img/card_view_icon.svg" alt="card_view">
                    </div>
                </div>
            </div>

            <div class="table_subheader">
                <div class="table_col company">
                    Company
                </div>
                <div class="table_col covering">
                    Covering
                </div>
                <div class="table_col type">
                    Type
                </div>
                <div class="table_col metal_level">
                    Metal level
                </div>
                <div class="table_col drugs">
                    Drugs
                </div>
                <div class="table_col primary_care_visits">
                    Primary<br/> Care Visits
                </div>
                <div class="table_col yearly_deductible">
                    Yearly<br/> Deductible
                </div>
                <div class="table_col price">
                    Price
                </div>
                <div class="table_col">

                </div>
            </div>

            <div class="table_row">
                <div class="table_col company">
                    <div class="company_img">
                        <img src="/dist/img/company_logo.png" alt="">
                    </div>
                    <div class="company_block">
                        <div class="company_name">Insurcom</div>
                        <div class="company_rating">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                        </div>
                    </div>
                </div>
                <div class="table_col covering">
                    Health
                </div>
                <div class="table_col type">
                    PPO
                    <div class="question">?</div>
                </div>
                <div class="table_col metal_level">
                    <div class="metal metal_platinum"></div>
                    Platinum
                    <div class="question">?</div>
                </div>
                <div class="table_col drugs">
                    $15
                </div>
                <div class="table_col primary_care_visits">
                    $75
                </div>
                <div class="table_col yearly_deductible">
                    $6000
                </div>
                <div class="table_col price">
                    $356/mon
                </div>
                <div class="table_col">
                    <div class="table_buttons">
                        <button>Overview</button>
                        <button class="invert">Buy</button>
                    </div>
                </div>
            </div>
            <div class="table_row">
                <div class="table_col company">
                    <div class="company_img">
                        <img src="/dist/img/company_logo1.png" alt="">
                    </div>
                    <div class="company_block">
                        <div class="company_name">Health Ins</div>
                        <div class="company_rating">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                        </div>
                    </div>
                </div>
                <div class="table_col covering">
                    All-in-one 
                </div>
                <div class="table_col type">
                        HMO
                    <div class="question">?</div>
                </div>
                <div class="table_col metal_level">
                    <div class="metal metal_silver"></div>
                    Silver
                    <div class="question">?</div>
                </div>
                <div class="table_col drugs">
                    100%
                </div>
                <div class="table_col primary_care_visits">
                        $45
                </div>
                <div class="table_col yearly_deductible">
                        $4500
                </div>
                <div class="table_col price">
                        $611/mon
                </div>
                <div class="table_col">
                    <div class="table_buttons">
                        <button>Overview</button>
                        <button class="invert">Buy</button>
                    </div>
                </div>
            </div>
            <div class="table_row">
                <div class="table_col company">
                    <div class="company_img">
                        <img src="/dist/img/company_logo2.png" alt="">
                    </div>
                    <div class="company_block">
                        <div class="company_name">Dentalife</div>
                        <div class="company_rating">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                        </div>
                    </div>
                </div>
                <div class="table_col covering">
                        Dental
                </div>
                <div class="table_col type">
                        EPO
                    <div class="question">?</div>
                </div>
                <div class="table_col metal_level">
                    <div class="metal metal_gold"></div>
                    Gold
                    <div class="question">?</div>
                </div>
                <div class="table_col drugs">
                        100%
                </div>
                <div class="table_col primary_care_visits">
                    $75
                </div>
                <div class="table_col yearly_deductible">
                        $5000
                </div>
                <div class="table_col price">
                        $283/mon
                </div>
                <div class="table_col">
                    <div class="table_buttons">
                        <button>Overview</button>
                        <button class="invert">Buy</button>
                    </div>
                </div>
            </div>
            <div class="table_row">
                <div class="table_col company">
                    <div class="company_img">
                        <img src="/dist/img/company_logo.png" alt="">
                    </div>
                    <div class="company_block">
                        <div class="company_name">Insurcom</div>
                        <div class="company_rating">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                        </div>
                    </div>
                </div>
                <div class="table_col covering">
                        Vision
                </div>
                <div class="table_col type">
                        POS
                    <div class="question">?</div>
                </div>
                <div class="table_col metal_level">
                    <div class="metal metal_bronze"></div>
                    Bronze
                    <div class="question">?</div>
                </div>
                <div class="table_col drugs">
                        100%
                </div>
                <div class="table_col primary_care_visits">
                        $60
                </div>
                <div class="table_col yearly_deductible">
                        $2600
                </div>
                <div class="table_col price">
                        $214/mon
                </div>
                <div class="table_col">
                    <div class="table_buttons">
                        <button>Overview</button>
                        <button class="invert">Buy</button>
                    </div>
                </div>
            </div>
            <div class="table_row">
                <div class="table_col company">
                    <div class="company_img">
                        <img src="/dist/img/company_logo3.png" alt="">
                    </div>
                    <div class="company_block">
                        <div class="company_name">Medicon</div>
                        <div class="company_rating">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                        </div>
                    </div>
                </div>
                <div class="table_col covering">
                    Health
                </div>
                <div class="table_col type">
                    PPO
                    <div class="question">?</div>
                </div>
                <div class="table_col metal_level">
                    <div class="metal metal_catastrophic"></div>
                    Catastrophic
                    <div class="question">?</div>
                </div>
                <div class="table_col drugs">
                        $20
                </div>
                <div class="table_col primary_care_visits">
                        40%
                </div>
                <div class="table_col yearly_deductible">
                        $6000
                </div>
                <div class="table_col price">
                    $300/mon
                </div>
                <div class="table_col">
                    <div class="table_buttons">
                        <button>Overview</button>
                        <button class="invert">Buy</button>
                    </div>
                </div>
            </div>
            <div class="table_row">
                <div class="table_col company">
                    <div class="company_img">
                        <img src="/dist/img/company_logo1.png" alt="">
                    </div>
                    <div class="company_block">
                        <div class="company_name">Health Ins</div>
                        <div class="company_rating">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                        </div>
                    </div>
                </div>
                <div class="table_col covering">
                        Dental
                </div>
                <div class="table_col type">
                        POS
                    <div class="question">?</div>
                </div>
                <div class="table_col metal_level">
                    <div class="metal metal_platinum"></div>
                    Platinum
                    <div class="question">?</div>
                </div>
                <div class="table_col drugs">
                    $15
                </div>
                <div class="table_col primary_care_visits">
                    $75
                </div>
                <div class="table_col yearly_deductible">
                    $5000
                </div>
                <div class="table_col price">
                        $234/mon
                </div>
                <div class="table_col">
                    <div class="table_buttons">
                        <button>Overview</button>
                        <button class="invert">Buy</button>
                    </div>
                </div>
            </div>
            <div class="table_row">
                <div class="table_col company">
                    <div class="company_img">
                        <img src="/dist/img/company_logo.png" alt="">
                    </div>
                    <div class="company_block">
                        <div class="company_name">Insurcom</div>
                        <div class="company_rating">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                        </div>
                    </div>
                </div>
                <div class="table_col covering">
                    Health
                </div>
                <div class="table_col type">
                        HMO
                    <div class="question">?</div>
                </div>
                <div class="table_col metal_level">
                    <div class="metal metal_gold"></div>
                    Gold
                    <div class="question">?</div>
                </div>
                <div class="table_col drugs">
                        100%
                </div>
                <div class="table_col primary_care_visits">
                        $45
                </div>
                <div class="table_col yearly_deductible">
                        $4500
                </div>
                <div class="table_col price">
                        $366/mon
                </div>
                <div class="table_col">
                    <div class="table_buttons">
                        <button>Overview</button>
                        <button class="invert">Buy</button>
                    </div>
                </div>
            </div>
            <div class="table_row">
                <div class="table_col company">
                    <div class="company_img">
                        <img src="/dist/img/company_logo3.png" alt="">
                    </div>
                    <div class="company_block">
                        <div class="company_name">Medicon</div>
                        <div class="company_rating">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                            <img src="dist/img/star_full.svg" alt="star_full">
                        </div>
                    </div>
                </div>
                <div class="table_col covering">
                        All-in-one 
                </div>
                <div class="table_col type">
                        EPO
                    <div class="question">?</div>
                </div>
                <div class="table_col metal_level">
                    <div class="metal metal_catastrophic"></div>
                    Catastrophic
                    <div class="question">?</div>
                </div>
                <div class="table_col drugs">
                    $15
                </div>
                <div class="table_col primary_care_visits">
                        50%
                </div>
                <div class="table_col yearly_deductible">
                        $2600
                </div>
                <div class="table_col price">
                        $371/mon
                </div>
                <div class="table_col">
                    <div class="table_buttons">
                        <button>Overview</button>
                        <button class="invert">Buy</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer_copy">
                INSURE. All rights reserved 2017
            </div>
            <div class="footer_links">
                <div class="footer_link">Personal Plans</div>
                <div class="footer_link">Business Plans</div>
                <div class="footer_link">Guide</div>
                <div class="footer_link">Blog</div>
            </div>
        </div>
    </footer>

</body>
<script src="./dist/js/app.js"></script>
</html>